# You can use your new .env file to store API keys, secret_keys, app_passwords and you will gain access to these in the Django app.
#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='django-insecure-y@i)8jhinibjl=@6tq0(f2i1e)i!oa0z6lv-a7!&177456r*dq'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1] 